---
layout: default
---

<div id="infographic">
	<img src="stylesheets/images/infographic.png" alt="The combination of Ideas, The Web, and Awesomeness." />
</div>
<div id="content">
	<div id="page">
		<div id="section-portfolio">
			<h2>The Things We Do</h2>
			<p>Here&apos;s just a few of the things we do. We mainly work with small companies in the Creative and Web Industries. When not doing client work, we&apos;re working on open-source projects, which can be found on <a href="http://github.com/miksago" title="Micheil's Github account">Github</a>.</p>
			<div class="thumbs">
				<a href="http://ideocase.com">
					<img src="images/ideocase.png" alt="Ideocase" />
				</a>
				<a href="http://onthetune.com">
					<img src="images/onthetune.png" alt="On The Tune" />
				</a>
			</div>
		</div>
	</div>
	<div id="asides">
		<div id="section-ethos">
			<h2>How We Work</h2>
			<p>Here, at Branded Code, we have a little bit of a theory going about how things should be done. We believe that everything should be given the time and effort required to look at both the details and the larger picture.</p>
			<p>Instead of always producing the same old code and designs, we like to experiment to find the best solution to the problem at hand. We believe in creativity &amp; ideas powering the work we do.</p>
		</div>
		<div id="section-links">
			<a href="/journal/" title="Why not go and read our journal">Journal</a>
			<a href="http://github.com/miksago/" title="We love producing opensource code, check it out!">Github</a>
			<a href="mailto:micheil@brandedcode.com" title="We'd love to hear from you, so feel free to email!">Contact</a>
		</div>
	</div>
</div>
<hr id="end" />